{
  "name": "opencpu-ts",
  "version": "0.1.0",
  "description": "A TypeScript library for OpenCPU",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Y0hy0h/opencpu.ts.git"
  },
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "karma start --single-run",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/es6-promise": "0.0.33",
    "@types/jasmine": "^2.6.0",
    "fetch-mock": "^5.13.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-typescript": "^3.0.7",
    "typescript": "^2.5.3"
  }
}
